{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "/Users/veldrin/Library/Application Support/Screeps/scripts/screeps.com/default"
  }
}
// tsc -p . --watch